<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="orcal - shopping" uuid="4e84ea30-bbfc-4d0d-a74e-e5e1b83faceb">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="XIAOTANG">
        <object-id>48</object-id>
        <created-timestamp>2018-03-07.20:40:40</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:19</modified-timestamp>
        <introspection-timestamp>2018-03-10.15:13:16</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="SHOPPING_SEQ">
        <object-id>20065</object-id>
        <created-timestamp>2018-03-07.21:13:15</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:15</modified-timestamp>
        <min-value>1</min-value>
        <max-value>9999999999</max-value>
        <increment-by>2</increment-by>
        <next-value>95</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <table id="3" parent="1" name="CUSTOMER">
        <object-id>20066</object-id>
        <created-timestamp>2018-03-07.21:13:15</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:19</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="CUSTOMER_HISTORY">
        <object-id>20069</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="ORDER_ITEM">
        <object-id>20070</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="ORDER_LIST">
        <object-id>20072</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="PRODUCT">
        <object-id>20074</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="PRODUCT_SHELF">
        <object-id>20076</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:19</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="PRODUCT_STOCK">
        <object-id>20078</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:19</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="S_USER">
        <object-id>20063</object-id>
        <created-timestamp>2018-03-07.20:40:40</created-timestamp>
        <modified-timestamp>2018-03-07.20:40:40</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <routine id="11" parent="1" name="GET_PRODUCT_SUMPRICE">
        <object-id>20081</object-id>
        <created-timestamp>2018-03-07.21:13:18</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:18</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="12" parent="1" name="ONCE_BUY">
        <object-id>20080</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:18</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="13" parent="1" name="TOTAL_MONEY">
        <object-id>20082</object-id>
        <created-timestamp>2018-03-07.21:13:18</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:18</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="14" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="15" parent="3" name="CUSTOMER_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="16" parent="3" name="CUSTOMER_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="17" parent="3" name="CUSTOMER_EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="18" parent="3" name="CUSTOMER_PHONE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="19" parent="3" name="CUSTOMER_MONEY">
        <data-type>NUMBER(11,2)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="20" parent="3" name="CUSTOMER_IS_NORMAL">
        <data-type>NUMBER(1)</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="21" parent="3" name="CUSTOMER_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="22" parent="3" name="CUSTOMER_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="23" parent="3" name="CUST_PK">
        <object-id>20067</object-id>
        <created-timestamp>2018-03-07.21:13:16</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:16</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="24" parent="3" name="CUST_IDX">
        <object-id>20068</object-id>
        <created-timestamp>2018-03-07.21:13:16</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:16</modified-timestamp>
        <columns>CUSTOMER_NAME
CUSTOMER_PASSWORD</columns>
        <desc-columns></desc-columns>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="25" parent="3" name="CUST_PK">
        <modified-timestamp>2018-03-07.21:13:16</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CUST_PK</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="26" parent="3" name="CREATE_CUST_ID">
        <created-timestamp>2018-03-07.21:13:19</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:19</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="27" parent="4" name="ID">
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="28" parent="4" name="CUSTOMER_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="29" parent="4" name="CUSTOMER_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="30" parent="4" name="CUSTOMER_EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="31" parent="4" name="CUSTOMER_PHONE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="32" parent="4" name="CUSTOMER_MONEY">
        <data-type>NUMBER(11,2)</data-type>
      </column>
      <column id="33" parent="4" name="CUSTOMER_IS_NORMAL">
        <data-type>NUMBER(1)</data-type>
      </column>
      <column id="34" parent="4" name="CUSTOMER_CREATE_TIME">
        <data-type>DATE</data-type>
      </column>
      <column id="35" parent="4" name="CUSTOMER_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <column id="36" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="37" parent="5" name="ORDER_LIST_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="38" parent="5" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="39" parent="5" name="PRODUCT_NUMBER">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="40" parent="5" name="ITEM_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="41" parent="5" name="ITEM_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="42" parent="5" name="SYS_C007011">
        <name-surrogate>1</name-surrogate>
        <object-id>20071</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="43" parent="5" name="SYS_C007011">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007011</underlying-index>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="45" parent="6" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="46" parent="6" name="TOTAL_MONEY">
        <data-type>NUMBER(10,2)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="47" parent="6" name="ADDRESS_ID">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="48" parent="6" name="ORDER_IS_PAY">
        <data-type>NUMBER(2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="49" parent="6" name="ORDER_IS_TRANSPORT">
        <data-type>NUMBER(2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="50" parent="6" name="ORDER_IS_DELETED">
        <data-type>NUMBER(2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="51" parent="6" name="ORDER_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="52" parent="6" name="ORDER_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="53" parent="6" name="SYS_C007014">
        <name-surrogate>1</name-surrogate>
        <object-id>20073</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="54" parent="6" name="SYS_C007014">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007014</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="56" parent="7" name="PRODUCT_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="57" parent="7" name="PRODUCT_TYPE">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="58" parent="7" name="PRODUCT_PRICE">
        <data-type>NUMBER(10,2)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="59" parent="7" name="PRODUCT_IS_DELETED">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="60" parent="7" name="PRODUCT_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="61" parent="7" name="PRODUCT_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="62" parent="7" name="PRODUCT_PK">
        <object-id>20075</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="63" parent="7" name="PRODUCT_PK">
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PRODUCT_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="64" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="65" parent="8" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="66" parent="8" name="PRODUCT_SHELF_STATE">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="67" parent="8" name="SHELF_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>SYSDATE</default-expression>
      </column>
      <column id="68" parent="8" name="SHELF_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="69" parent="8" name="SHELF_PK">
        <object-id>20077</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="70" parent="8" name="SHELF_PK">
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SHELF_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="8" name="SHELF_FK">
        <modified-timestamp>2018-03-07.21:13:19</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.PRODUCT_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="73" parent="9" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="74" parent="9" name="STOCK_NUMBER">
        <data-type>NUMBER(11)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="75" parent="9" name="STOCK_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>SYSDATE</default-expression>
      </column>
      <column id="76" parent="9" name="STOCK_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="77" parent="9" name="STOCK_PK">
        <object-id>20079</object-id>
        <created-timestamp>2018-03-07.21:13:17</created-timestamp>
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="78" parent="9" name="STOCK_PK">
        <modified-timestamp>2018-03-07.21:13:17</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>STOCK_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="9" name="STOCK_FK">
        <modified-timestamp>2018-03-07.21:13:19</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRODUCT.PRODUCT_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="10" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(4)</data-type>
      </column>
      <column id="81" parent="10" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="82" parent="10" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <index id="83" parent="10" name="PK_UID">
        <object-id>20064</object-id>
        <created-timestamp>2018-03-07.20:40:41</created-timestamp>
        <modified-timestamp>2018-03-07.20:40:41</modified-timestamp>
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="84" parent="10" name="PK_UID">
        <modified-timestamp>2018-03-07.20:40:41</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_UID</underlying-index>
        <primary>1</primary>
      </key>
      <argument id="85" parent="11">
        <direction>RETURN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="86" parent="12" name="P_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="87" parent="12" name="CUST_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="88" parent="12" name="BUY_NUM">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="89" parent="13">
        <direction>RETURN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="90" parent="13" name="P_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="91" parent="13" name="BUY_NUM">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
    </database-model>
  </data-source>
</component>